spring.application.name=algohoot-game

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/algohoot_db
spring.datasource.username=postgres
spring.datasource.password=dev-password
spring.datasource.driver-class-name=org.postgresql.Driver