spring.application.name=algohoot-game

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/algohoot_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:dev-password}
spring.datasource.driver-class-name=org.postgresql.Driver